<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="../static/js/jquery-tester.js"></script>
  </head>
  <body>   
    <div>
      <h2>Events</h2>
    </div>        
    <div> 
      <button id="clickMe" name="clickMe">Click!</button>
    </div>
  </body>
</html>
